Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/szalay/Documents/GitHub/mightIO/Hardware/cam/mightIO_tile.gpi

 Date              : 10/16/2014 5:19:18 PM
 Plotfile          : C:/Users/szalay/Documents/GitHub/mightIO/Hardware/cam/mightIO_tile.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0237inch x 0.0611inch    32
 D11      rectangle 0.0198inch x 0.0631inch    40
 D12      rectangle 0.0513inch x 0.0474inch    72
 D13      rectangle 0.0474inch x 0.0513inch    48
 D14      rectangle 0.0946inch x 0.0316inch    56
 D15      draw      0.0680inch              60
 D16      octagon   0.0710inch               4
 D17      round     0.0710inch               4
 D18      square    0.0476inch             104

