Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/szalay/Documents/GitHub/mightIO/Hardware/cam/mightIO_tile.dri

 Date              : 9/18/2014 8:54:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    92
 T02   0.0320inch     8
 T03   0.0400inch    48

Total number of drills: 148

Plotfiles:

 C:/Users/szalay/Documents/GitHub/mightIO/Hardware/cam/mightIO_tile.txt
