#######################################
# Syntax Coloring Map For mightIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mightIO			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
analogRead		KEYWORD2
analogWrite		KEYWORD2
print			KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

